# login

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/libs/: corev2.2.1.aar  uiv2.2.1.aar
app/src/androidTest/java/com/coppel/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppel/login/: MenuActivity.kt
app/src/main/java/com/coppel/login/entities/: EntityExample.java  UserLoginRequest.kt  UserModel.kt
app/src/main/java/com/coppel/login/ingreso/: LoginActivity.kt  LoginViewModel.kt  NombreModuloActivity.java
app/src/main/java/com/coppel/login/service/: Meta.kt  RetrofitClient.kt  StructureResponse.kt  UserApiInterface.kt
app/src/main/java/com/coppel/login/singleton/: RxApplication.java
app/src/main/java/com/coppel/login/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/coppel/login/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/coppel/login/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_nombre_modulo.xml  app_bar_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coppel/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
