plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "org.sonarqube"
}

ext {
    productionUrlApiName = "\"http://production/name/\""
    localUrlApiName= "\"http://localhost/name/\""

    urlApiName = "urlApiName"

    stringType = "String"
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.coppel.android_studio_template_framework" //una vez que se cambie al nombre del proyecto, debe permanecer intacto, ya que representa el identificador de la app
        minSdkVersion 21 // Por cuestiones de despliegue es la minima versi贸n que se debe tener
        targetSdkVersion 31
        versionCode 1 // Se debe aumentar cada vez que se va a liberar una versi贸n para producci贸n
        versionName "1.0" //Es para control o manejo de versiones pero no representa valor para MDM o Play Store
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/library-core_release.kotlin_module'
    }

    flavorDimensions "environment"

    productFlavors {
        production {
            dimension "environment"
            buildConfigField stringType, urlApiName, productionUrlApiName
        }

        local {
            dimension "environment"
            buildConfigField stringType, urlApiName, localUrlApiName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation "com.mikepenz:materialdrawer:7.0.0-rc07"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'//No actualizar

    //Para versi贸nes de android studio 4.2 en adelante, agregar a carpeta libs las librerias .aar y hacer referencia(borrar este comentario):
    implementation files('../app/libs/corev2.2.1.aar')
    implementation files('../app/libs/uiv2.2.1.aar')

}

task clearData(type: Exec) {
    def clearDataCommand = ['adb', 'shell', 'pm', 'clear', 'com.coppel.android_studio_template_framework']
    commandLine clearDataCommand
}

sonarqube {
    properties {
        Properties sonarProperties = new Properties()
        sonarProperties.load(project.rootProject.file('sonar-project.properties').newDataInputStream())
        property "sonar.projectName", sonarProperties.getProperty('sonar.projectName')
        property "sonar.projectKey", sonarProperties.getProperty('sonar.projectKey')
        property "sonar.host.url",  sonarProperties.getProperty('sonar.host.url')
        property "sonar.sources", "../"+sonarProperties.getProperty('sonar.sources')
        property "sonar.exclusions", "../"+sonarProperties.getProperty('sonar.exclusions')
    }
}